{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",


	"draw_white_space": "all",
	"trim_trailing_whitespace_on_save": true,
	"ensure_newline_at_eof_on_save": true,


	"tab_size": 2,
	"translate_tabs_to_spaces": true,


	"spell_check": true,


	"font_size": 10,


	"added_words":
	[
		"plugins"
	],
	"ignored_words":
	[
		"textmate",
		"zsh",
		"zshconfig",
		"zshrc"
	],


	"material_theme_accent_cyan": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"theme": "Material-Theme-Darker.sublime-theme",
}
